<!DOCTYPE html>

<html>
  <head> <marquee scrollamount="10" direction="left"> <h1>Mahmudjonov Islombek Sherzod Og'li</h1></marquee></head>
  <body>
    <p style="text-align: center">
      <img src="./photo/photom.jpg" alt="rasimim" width=400px height=400px" />
    </body>
    
    <p style="text-align: center" style="color: crimson;"> 2021-yil 20-mayda olingan   </p>
    <p  style="text-align: center">
      <button  style="text-align: center">
        <a href="https://t.me./usernameich">Telegram</a>
      </button>
    </p>
    <hr>
    <h1><p style="color: blue;"> O'zim haqimda</p></h1>
    <p><strong>Men</strong> <mark>buyuk dasturchi</mark> bo'lishni istaydigan ........... <strong>PROGRAMMER</strong>  man. 24.10.2023 sanadan boshlab, Najot talimdagi <strong>Web Dasturlash N50</strong> guruhida o'qishni boshladim. Ustozim <strong>SULTONQUL PROGRAMMER.</strong> 

       <h1> Qasamyod:</h1>
        Ustozimning barcha aytganlarini qilishga, darsga chalg'imasdan diqqat bilan quloq solishga, uyga vazifalarni o'z vaqtida topshirishga tantanali ravishda qasamyod qilaman.
        
        <h1>Bugundan tark qilinadigan ishlar:</h1>
        <del>Vaqtni bekorga sarflash, Telefon o'ynash, Ko'p uxlash, ..</del> </p>
    <hr>
    <h1><p style="color: blue;"> Shahsiy ma'lumotlar</p></h1>
    <u style="list-style-type: disc;">
         <li> <strong>FIO:</strong>  <i>Mahmudjonov Islombek</i></li>
         <li> <strong>Tug'ilgan sanasi:</strong> <i>2007.03.14</i><li>
        <li> <strong>Yashash joyi:</strong> <i>Uzbekiston, Toshkent</i></li>
         <li> <strong>Telefon raqami:</strong> <i>+998909564898</i>
        <li> <strong>Elektron pochta:</strong> <i>mahmudjonovislombek@gmail.com</i></li>
            <li><strong>telegram:</strong><i>@usernameich</i> </li>
         </style></u>
    <hr>
    <h1><p style="color: blue;"> Mening hobbilarim</p></h1>
    <ol>
        <li>Kitob oqish</li>
        <li>Futbol oynash</li>
        <li>Sher yozush</li>
    </ol>
  </body>
</html>
